upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

server {	
	listen 80 default_server;
	listen [::]:80;

	
	# Frontend
	location / {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
    	proxy_pass http://frontend;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# Backend locations: /api /admin /ws
	location /api/ {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
    	proxy_pass http://backend;
			
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}	
	
	location /admin/ {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
    	proxy_pass http://backend;
			
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /ws/ {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
    	proxy_pass http://backend;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	# Backend static assets
	location /assets/ {
		root /opt/static;
	}
	
	location /media/ {
		root /opt/static;
	}
}
