# Base configs

DEBUG=false
# Can be "development" or "production"
MODE=production
# Generate one with Django's built-in get_random_secret_key() function from django.core.management.utils
SECRET_KEY=your-django-secret-key


# Database config

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=caster_dashboard_2
DB_USER=caster_dashboard_2
DB_PASSWORD=caster_dashboard_2


# Redis config

REDIS_HOST=localhost
REDIS_PORT=6379


# Allowed hosts / origins

# Separate elements with commas (,)
# Can include wildcard domains such as '.thorshero.de'
ALLOWED_HOSTS=


# URL configs

STATIC_URL=/assets/
MEDIA_URL=/media/


# Email config

EMAIL_ADDRESS=mail@example.com
EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_USERNAME=example_user
EMAIL_PASSWORD=example_password
EMAIL_USE_TLS=true