server {	
	listen 80 default_server;
	listen [::]:80;

	root /opt/assets;
	
	#index index.html;
	
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	
	location /index.html {
		
	}
	
	
	location /api/ {

		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    	proxy_set_header Host $host;
    		proxy_pass http://web:8000;        
			
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}	
	
	location /admin/ {

		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	    	proxy_set_header Host $host;
    		proxy_pass http://web:8000;        
			
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	location /assets/ {
		root /opt/;
	}
	
}
